StarLens.UI/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarLens.UI.Pages.SearchPage"
             xmlns:models ="clr-namespace:StarLens.UI.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities ="clr-namespace:StarLens.Domain.Entities;assembly=StarLens.Domain"
             x:DataType="models:SearchViewModel"
             NavigationPage.HasNavigationBar="False">
    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar"
                   Placeholder="Search"
                   Text="{Binding SearchText}"
                   Grid.Row="0">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior EventName="TextChanged"
                Command="{Binding SearchTextChangedCommand}"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding FoundUsers}"
                        SelectionMode="Single"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:User">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type models:SearchViewModel}}, Path=GoToUserViewPageCommand}"
                                CommandParameter="{Binding .}" />
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label Text="{Binding UserName}" FontSize="20"/>
                            
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="🌌" FontSize="25" Command="{Binding FeedButtonClickedCommand}" CornerRadius="0"/>
            <Button Grid.Column="1" Text="💬" FontSize="20" Command="{Binding ForumButtonClickedCommand}" CornerRadius="0"/>
            <Button Grid.Column="2" Text="+" FontSize="25" Command="{Binding AddPublicationButtonClickedCommand}" CornerRadius="0"/>
            <Button Grid.Column="3" Text="⌕" FontSize="27" Background="LightGray"  CornerRadius="0" />
            <Button Grid.Column="4" Text="👤"  FontSize="20" Command ="{Binding UserButtonClickedCommand}" CornerRadius="0" />
        </Grid>
    </Grid>
</ContentPage>